# Freedoom GUS config.
# Autogenerated by the gen-ultramid script.
# Please do not manually edit this file!
# The ordering of entries in this file is significant, to work around a
# bug in Doom's DMX sound library.
2, 2, 2, 2, 2, synpiano
3, 2, 2, 2, 2, honky
4, 2, 2, 2, 4, epiano1
5, 2, 2, 2, 2, epiano2
6, 6, 6, 6, 6, hrpschrd
7, 6, 7, 7, 7, clavinet
8, 2, 2, 8, 8, celeste
9, 2, 2, 2, 9, glocken
12, 12, 12, 12, 12, marimba
13, 12, 12, 12, 12, xylophon
14, 12, 14, 14, 14, tubebell
15, 12, 12, 12, 12, santur
16, 16, 16, 16, 16, homeorg
17, 16, 16, 16, 16, percorg
18, 16, 16, 16, 16, rockorg
19, 16, 19, 19, 19, church
20, 16, 20, 20, 20, reedorg
21, 21, 21, 21, 21, accordn
22, 21, 21, 21, 21, harmonca
23, 21, 21, 21, 21, concrtna
24, 24, 24, 24, 24, nyguitar
25, 24, 24, 24, 24, acguitar
26, 24, 24, 24, 24, jazzgtr
27, 24, 24, 24, 27, cleangtr
28, 24, 24, 28, 28, mutegtr
29, 29, 29, 29, 29, odguitar
30, 29, 30, 30, 30, distgtr
31, 29, 31, 31, 31, gtrharm
39, 39, 39, 39, 39, synbass2
40, 40, 40, 40, 40, violin
41, 40, 40, 40, 40, viola
42, 40, 40, 40, 42, cello
43, 40, 43, 43, 43, contraba
44, 40, 40, 40, 40, tremstr
45, 40, 45, 45, 45, pizzcato
46, 40, 46, 46, 46, harp
47, 47, 47, 47, 47, timpani
51, 51, 51, 51, 51, synstr2
52, 51, 52, 52, 52, choir
53, 51, 51, 51, 51, doo
54, 51, 51, 51, 51, voices
55, 51, 51, 55, 55, orchhit
56, 56, 56, 56, 56, trumpet
57, 56, 56, 56, 56, trombone
58, 56, 56, 56, 56, tuba
59, 56, 56, 56, 56, mutetrum
60, 56, 56, 60, 60, frenchrn
61, 56, 56, 56, 61, hitbrass
62, 56, 56, 56, 56, synbras1
63, 56, 56, 56, 56, synbras2
65, 65, 65, 65, 65, altosax
66, 65, 65, 65, 65, tenorsax
67, 65, 65, 65, 65, barisax
68, 65, 68, 68, 68, oboe
69, 65, 65, 65, 65, englhorn
70, 65, 65, 65, 65, bassoon
71, 65, 65, 65, 71, clarinet
74, 74, 74, 74, 74, recorder
75, 74, 75, 75, 75, woodflut
76, 74, 74, 74, 74, bottle
77, 74, 74, 74, 74, shakazul
78, 74, 74, 74, 78, whistle
79, 74, 79, 79, 79, ocarina
80, 80, 80, 80, 80, sqrwave
81, 80, 81, 81, 81, sawwave
82, 74, 74, 74, 74, calliope
83, 74, 74, 74, 74, chiflead
84, 74, 74, 74, 74, charang
85, 80, 80, 80, 80, voxlead
86, 80, 80, 80, 80, lead5th
87, 39, 39, 39, 87, basslead
90, 51, 51, 51, 51, polysyn
92, 51, 51, 51, 51, bowglass
104, 104, 104, 104, 104, sitar
105, 104, 104, 104, 104, banjo
106, 104, 104, 104, 104, shamisen
107, 104, 104, 104, 104, koto
108, 12, 108, 108, 108, kalimba
109, 74, 74, 74, 74, bagpipes
110, 74, 74, 74, 74, fiddle
111, 74, 74, 74, 74, shannai
112, 12, 12, 12, 12, carillon
128, 128, 128, 128, 128, blank
164, 164, 164, 164, 164, kick2
165, 165, 165, 165, 165, stickrim
168, 168, 168, 168, 168, snare2
171, 171, 171, 171, 171, tomlo1
172, 172, 172, 172, 172, hihatpd
173, 171, 173, 173, 173, tommid2
174, 172, 174, 174, 174, hihatop
175, 171, 175, 175, 175, tommid1
176, 171, 176, 176, 176, tomhi2
178, 171, 178, 178, 178, tomhi1
179, 179, 179, 179, 179, cymride1
181, 179, 179, 179, 181, cymbell
182, 165, 165, 182, 182, tamborin
183, 183, 183, 183, 183, cymsplsh
185, 183, 183, 185, 185, cymcrsh2
187, 179, 179, 179, 187, cymride2
188, 188, 188, 188, 188, bongohi
189, 188, 188, 188, 189, bongolo
191, 191, 191, 191, 191, congahi2
192, 191, 191, 191, 192, congalo
193, 188, 188, 188, 188, timbaleh
194, 188, 188, 188, 188, timbalel
195, 188, 188, 188, 188, agogohi
196, 188, 188, 188, 196, agogolo
197, 197, 197, 197, 197, cabasa
198, 197, 197, 197, 198, maracas
199, 197, 197, 197, 197, whistle1
200, 200, 200, 197, 197, whistle2
201, 197, 197, 197, 201, guiro1
202, 197, 197, 197, 197, guiro2
203, 165, 203, 203, 203, clave
204, 165, 165, 204, 204, woodblk1
205, 165, 165, 165, 165, woodblk2
206, 197, 197, 197, 197, cuica1
207, 197, 197, 197, 197, cuica2
208, 188, 208, 208, 208, triangl1
209, 188, 188, 188, 188, triangl2
0, 2, 2, 2, 2, acpiano
1, 2, 2, 2, 2, britepno
10, 12, 12, 12, 12, musicbox
11, 12, 12, 11, 11, vibes
32, 39, 32, 32, 32, acbass
33, 39, 33, 33, 33, fngrbass
34, 39, 34, 34, 34, pickbass
35, 39, 35, 35, 35, fretless
36, 39, 39, 39, 36, slapbas1
37, 39, 39, 39, 39, slapbas2
38, 39, 38, 38, 38, synbass1
48, 51, 51, 48, 48, marcato
49, 51, 51, 49, 49, slowstr
50, 51, 51, 51, 50, synstr1
64, 65, 65, 65, 65, sprnosax
72, 74, 74, 74, 72, piccolo
73, 74, 73, 73, 73, flute
88, 128, 128, 128, 128, fantasia
89, 128, 128, 128, 89, warmpad
91, 128, 128, 128, 128, ghostie
93, 128, 128, 128, 128, metalpad
94, 128, 128, 128, 128, halopad
95, 128, 128, 128, 128, sweeper
96, 128, 128, 128, 128, aurora
97, 128, 128, 128, 128, soundtrk
98, 128, 128, 128, 128, crystal
99, 128, 128, 128, 128, atmosphr
100, 128, 128, 128, 128, freshair
101, 128, 128, 128, 128, unicorn
102, 128, 128, 128, 128, echovox
103, 128, 128, 128, 128, startrak
113, 188, 188, 188, 188, agogo
114, 164, 164, 164, 164, steeldrm
115, 165, 165, 165, 115, woodblk
116, 164, 164, 164, 164, taiko
117, 171, 171, 117, 117, toms
118, 171, 171, 171, 171, syntom
119, 183, 183, 119, 119, revcym
120, 128, 128, 128, 128, fx-fret
121, 128, 128, 128, 128, fx-blow
122, 128, 128, 128, 128, seashore
123, 128, 128, 128, 128, jungle
124, 128, 128, 128, 128, telephon
125, 128, 128, 128, 128, helicptr
126, 128, 128, 128, 128, applause
127, 128, 128, 128, 128, pistol
163, 164, 163, 163, 163, kick1
166, 168, 166, 166, 166, snare1
167, 168, 168, 168, 168, claps
169, 171, 169, 169, 169, tomlo2
170, 172, 170, 170, 170, hihatcl
177, 183, 183, 177, 177, cymcrsh1
180, 183, 183, 180, 180, cymchina
184, 188, 188, 188, 184, cowbell
186, 197, 197, 197, 197, vibslap
190, 191, 190, 190, 190, congahi1
